### set log levels - for more verbose logging change 'debug' to 'warn' ##
log4j.rootLogger=warn,stdout

log4j.logger.org=info


#log4j.logger.org.hibernate.type=info

#log4j.logger.org.hibernate.ps.PreparedStatementCache=info

### log schema export/update
### log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log just the SQL
###log4j.logger.org.hibernate.SQL=DEBUG,hb 

### direct log messages to the console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c{1}:%L [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct sys_log messages to the file increase by date ###
###log4j.appender.im=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.im.File=d:/syoa_log/syoa_oa.log
###log4j.appender.im.DatePattern='.'yyyy-MM-dd
###log4j.appender.im.layout=org.apache.log4j.PatternLayout
###log4j.appender.im.layout.ConversionPattern = %d{ISO8601} - [%p] [%C{1}] - %m%n

